<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mobility 21 Summit Login</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        img {
            padding: 0;
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .embed-container {
            position: relative;
            padding-bottom: 0%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .embed-container iframe, .embed-container object, .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

<div id="content" style="position: absolute; z-index: 999;display: none" >
    <input type="file" id="thefile" accept="audio/*" />
    <canvas id="canvas"></canvas>
    <audio id="audio" controls></audio>
    <iframe src="music/silence.mp3" allow="autoplay" id="silence_audio" style="display:none"></iframe>
</div>


<img src="images/login-2.jpg"/>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<script  src="script.js"></script>


</body>
</html>
